<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="主页"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变排列的方式"
        android:onClick="onImageChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瀑布流的实现"
        android:onClick="onStargged"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_recy">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
